.vocational-whiteboard {
  width: 100%;
  height: 100%;
}

.vocational-whiteboard.minimize {
  position: absolute;
  top: 0;
  transform: translate(calc(100vw - 123px), 0);
  height: 70px;
  width: 123px;
  border-radius: 2px;
  z-index: 10;
}

/* reset unnecessary property  */
.vocational-whiteboard .whiteboard {
  border: none;
  border-radius: 0;
  margin: 0;
  background: none;
}

/* remove unnecessary content  */
.vocational-whiteboard .netless-window-manager-sizer:before,
.vocational-whiteboard .netless-window-manager-sizer:after {
  display: none;
}

.vocational-whiteboard .telebox-box-main {
  border-radius: 0;
  border: none;
}

.vocational-whiteboard .whiteboard-wrapper {
  @apply bg-background;
  position: relative;
}

.vocational-whiteboard .whiteboard-wrapper .whiteboard-overlay,
.vocational-whiteboard .whiteboard-wrapper .whiteboard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.vocational-whiteboard .whiteboard-wrapper .whiteboard .widget-slot-board {
  width: 100%;
  height: 100%;
}

.vocational-whiteboard .whiteboard-wrapper .whiteboard-overlay {
  z-index: 9;
}
