.vote-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.visibility-hidden {
  visibility: hidden;
}
.visibility-visible {
  visibility: visible;
}
.vote-btns-container {
  margin-top: 86px;
  text-align: center;
}
.vote-btn-container span {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.vote-title {
  @apply border border-divider border-solid text-level1 bg-component;
  display: block;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  font-size: 14px;
  resize: none !important;
  box-sizing: border-box;
  padding: 5px;
}
.vote-title:hover,
.vote-title:focus {
  border: 1px solid #357bf6;
  outline: none;
}

.vote-title:disabled {
  height: auto;
  background: transparent;
  border: none;
  padding: 0 5px 15px 5px;
  -webkit-opacity: 1; /* Disabled status in safari */
  -webkit-text-fill-color: #191919;
}

.vote-title::-webkit-scrollbar {
  width: 13px;
}
.vote-title::-webkit-scrollbar-thumb {
  background: #e7e7f3;
  border-radius: 999px;
  background-image: -webkit-linear-gradient(
    0deg,
    #eeeef7 7.7%,
    #ffffff 7.7%,
    #ffffff 23.1%,
    transparent 23.1%,
    transparent 76.9%,
    #ffffff 76.9%,
    #ffffff
  );
}
.vote-title::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 0px 0px 5px 0px;
}
.vote-title::-webkit-input-placeholder,
input.vote-item::placeholder {
  @apply text-level3;
}
/* .vote-title:disabled + .vote-limit {
  display: none;
} */
.vote-limit {
  position: absolute;
  font-size: 13px;
  color: #677386;
  cursor: pointer;
  right: 54px;
  margin-top: -20px;
}
.vote-type {
  @apply text-level2;
  padding: 10px 0;
  font-size: 12px;
  text-align: right;
}
.vote-type label {
  padding-left: 8px;
  cursor: pointer;
}
.vote-type label input {
  margin-right: 4px;
  vertical-align: -2px;
}
.vote-type label:first-child {
  margin-right: 30px;
}
.vote-type-tip {
  height: 18px;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  border-radius: 9px;
  border: 1px solid #357bf6;
  font-size: 12px;
  color: #357bf6;
  padding: 0 6px;
  margin-left: 10px;
}
.vote-item-container {
  margin-bottom: 10px;
}
.vote-item-container .input-prefix {
  width: initial !important;
}
.vote-item-container .input-wrapper {
  border: none;
  border-bottom: 1px solid #eeeef7;
  background-color: transparent;
  border-radius: 0;
  outline: none;
}
.vote-item-container .input-wrapper-focused,
.vote-item-container .input-wrapper:hover {
  border-bottom: 1px solid #eeeef7;
  transition: none;
}
.vote-question {
  @apply text-level1;
  font-size: 14px;
  margin-bottom: 10px;
}
.result-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  font-size: 14px;
  margin-bottom: 15px;
}
.result-cursor {
  @apply text-level2;
  width: 30px;
  text-align: center;
  padding-top: 12px;
}
.result-info-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-items: center;
}
.result-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.vote-text {
  @apply text-level1;
  width: 240px;
  line-height: 1.8;
  padding: 10px 0;
}
.vote-text-percentage {
  @apply text-level2;
  padding-top: 10px;
}
.vote-percentage {
  height: 3px;
  transition: all 0.3s linear;
  position: relative;
  background-color: #e5e7eb;
  border-radius: 4px;
}
.vote-percentage-inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #0073ff;
}
.vote-btn-launch {
  margin: 0 20px;
}
.vote-btn-launch.btn {
  width: 90px;
}

.btn-rewrite-disabled[disabled] {
  background-color: rgba(53, 123, 246, 0.3) !important;
  border-color: transparent !important;
  color: #fff !important;
}
.selection-item-container {
  @apply text-level2;
  display: flex;
  align-items: flex-start;
  width: 100%;
  cursor: pointer;
}

.selection-check {
  padding-top: 14px;
}

.selection-text {
  @apply text-level1 border-b border-solid border-divider;
  flex: 1;
  margin-left: 10px;
  line-height: 1.8;
  padding: 10px 0;
}

.polling-title-tip {
  @apply text-brand border border-solid border-brand;
  display: inline-block;
  border-radius: 9px;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  width: 34px;
}
