{
  "name": "agora-plugin-gallery",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "matrixbirds <yooobuntu@gmail.com>",
  "homepage": "https://github.com/agoraio-community/CloudClass-Desktop#readme",
  "license": "ISC",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoraio-community/CloudClass-Desktop.git"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/agoraio-community/CloudClass-Desktop/issues"
  },
  "dependencies": {
    "dayjs": "1.10.4",
    "@netless/app-slide": "0.2.2",
    "@netless/combine-player": "1.1.4",
    "@netless/cursor-tool": "0.0.7",
    "@netless/iframe-bridge": "2.1.4",
    "@netless/react-seek-slider": "1.0.4",
    "@netless/video-js-plugin": "0.3.2",
    "@netless/white-audio-plugin": "1.2.23",
    "@netless/white-audio-plugin2": "2.0.5",
    "@netless/white-video-plugin": "1.2.23",
    "@netless/white-video-plugin2": "2.0.5",
    "@netless/window-manager": "0.4.35",
    "@netless/app-talkative": "0.1.0",
    "@netless/white-snapshot": "0.4.1",
    "white-web-sdk": "2.16.27",
    "plyr": "3.7.2"
  }
}