.fcr-hx-message-box {
  margin-top: 3px;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  /* z-index: 8888; */
}

.fcr-hx-no-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcr-hx-msg {
  margin: 10px 5px;
}

.fcr-hx-msg-tag {
  margin-left: 8px !important;
  border-radius: 8px !important;
  border: 1px solid rgba(171, 177, 186, 0.3) !important;
  color: #586376 !important;
}

.fcr-hx-msg-user-name {
  @apply text-level1;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fcr-hx-msg-user-other {
  display: flex;
  align-items: center;
}

.fcr-hx-msg-user-me {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.fcr-hx-msg-avatar {
  width: 22px;
  height: 22px;
  margin: 0 5px;
}

.fcr-hx-msg-border {
  display: flex;
  justify-content: flex-end;
}

.fcr-hx-msg-text {
  @apply text-level1;

  margin: 8px 8px 0 0;
  max-width: 60%;
  min-height: 20px;
  padding: 6px 8px;
  border-radius: 4px;
  word-break: break-all;
  white-space: pre-wrap;
}

.fcr-hx-msg-data {
  @apply text-level1;
  /* width: 200px; */
  min-height: 20px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 20px;
}

.fcr-hx-msg-text-me {
  @apply bg-background;
}

.fcr-hx-msg-text-other {
  @apply bg-background border border-solid border-divider;

  display: inline-block;
}

.fcr-hx-no-msgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.fcr-hx-no-msgs-text {
  @apply text-level3;

  width: 89px;
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 18px;
}

.fcr-hx-mute-msg {
  @apply bg-background text-level2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  border-radius: 4px;
  margin: 25px 40px;
  padding: 6px 4px 4px 4px;
  font-size: 13px;
  word-break: break-all;
}

.fcr-hx-mute-msg img {
  width: 20px;
  margin-right: 5px;
}

.fcr-hx-delete-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.fcr-hx-reset-msg-text {
  margin-left: 5px;
  color: #357bf6;
  cursor: pointer;
}

.fcr-hx-img-box {
  position: relative;
  max-width: 880px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.fcr-hx-closeStyle {
  position: absolute;
  top: -25px;
  right: -35px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #7f7878;
  cursor: pointer;
}
.fcr-hx-max-img {
  display: flex;
  justify-content: center;
}

.fcr-hx-max-img .ant-modal-content {
  background: none;
  box-shadow: none;
}

.fcr-hx-msg-question {
  height: 16px;
  background: #357bf6;
  border-radius: 8px;
  font-size: 12px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 18px 8px 0px 0px;
  padding: 0 4px;
}

.fcr-hx-receive-msg-border {
  display: flex;
}
