.screen-share-dialog-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.screen-share-dialog-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.screen-share-dialog-container .card {
  cursor: pointer;
}
.screen-share-dialog-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
  padding-top: 5px;
}
.screen-share-dialog-content h4 {
  @apply text-level1;
  width: 100%;
  padding-top: 20px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  line-height: 20px;
}
.screen-share-dialog-content ul {
  width: 170px;
}
.screen-share-dialog-content li {
  @apply text-level2;
  list-style: disc inside;
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
}
.screen-share-dialog-content li::marker {
  @apply text-level2;
}
.screen-share-teacher-logo {
  width: 90px;
  height: 58px;
  background: url('../assets/screen-share/teacher.png') no-repeat top center;
  background-size: contain;
  font-size: 0;
}
.screen-share-student-logo {
  width: 90px;
  height: 58px;
  background: url('../assets/screen-share/student.png') no-repeat top center;
  background-size: contain;
  font-size: 0;
}
.screen-share-dialog-container-tips {
  @apply text-level2;

  position: relative;
  top: 20px;
  font-size: 12px;
  text-align: center;
}
.screen-share-dialog-container-tips > span:first-child {
  @apply text-error;

  padding-right: 4px;
}
.screen-share-dialog-container .fcr-card {
  @apply border border-solid border-divider;
  cursor: pointer;
  box-shadow: none;
  border-radius: 4px !important;
}
.screen-share-dialog-container .fcr-card:hover {
  box-shadow: 0px 2px 12px 0px rgba(47, 65, 146, 0.12);
  border: none;
}
.screen-share-dialog .modal {
  padding-bottom: 12px;
}
