.video-player {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  color: #fff;
  flex-shrink: 0;
}
.video-player-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
.video-player-overlay .hidden {
  display: none;
}
.video-player-overlay .top-right-info {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 8px;
}

.video-player-overlay .bottom-left-info {
  position: absolute;
  bottom: 4px;
  left: -3px;
  display: flex;
  align-items: center;
  padding: 0 8px;
}

.video-player-overlay .bottom-left-info .volume-indicators {
  margin-left: 0;
}

.video-player-overlay .bottom-left-info .username2 {
  margin-left: 4px;
  margin-top: 2px;
  cursor: default;
}

.video-player-overlay .bottom-right-info {
  position: absolute;
  bottom: 5px;
  right: 0;
  padding: 0 8px;
}

.video-player-overlay .camera-placeholder {
  @apply bg-background border-divider border border-solid;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 0; */
  border-radius: 4px;
}

.video-player-video-loading {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: pointer;
  background: url('./assets/svga/video-loadings.gif') no-repeat center;
}

.video-player-play-btn {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: pointer;
  background: url('./assets/svga/video-play.svg') no-repeat center;
  background-color: black;
  z-index: 9;
}

.cdn-player-video-loading {
  background: url('./assets/svga/video-loadings.gif') no-repeat center;
}

.cdn-player-play-btn {
  background: url('./assets/svga/video-play.svg') no-repeat center;
  background-color: #9a9a9a;
  z-index: 9;
}

.video-live-player-play-btn {
  background: url('./assets/svga/video-play.svg') no-repeat center;
  background-color: #9a9a9a;
  z-index: 9;
}

.stream-player-enter {
  width: 0;
  opacity: 0;
  animation: carousel-show 0.5s linear 1 forwards;
}
.stream-player-enter-active {
  margin-right: 0 !important;
}

.stream-player-exit {
  animation: carousel-hide 0.5s linear 1 forwards;
}

@keyframes carousel-show {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: calc((100vw / 7) - 4px);
  }
}

@keyframes carousel-hide {
  from {
    opacity: 1;
    width: calc((100vw / 7) - 4px);
  }
  to {
    opacity: 0;
    width: 0;
  }
}

.carousel-prev,
.carousel-next {
  position: absolute;
  width: 30px;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  border-radius: 2px;
  z-index: 10;
}

.carousel-next {
  right: 0;
}

.carousel-nav-enter {
  opacity: 0;
  animation: carousel-nav-show 0.2s linear 1 forwards;
}

.carousel-nav-enter-done {
  opacity: 1;
}

.carousel-nav-exit {
  animation: carousel-nav-hide 0.2s linear 1 forwards;
  opacity: 0;
}

.carousel-nav-exit-done {
  opacity: 0;
}

@keyframes carousel-nav-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes carousel-nav-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.audio-volume.microphone-disabled {
  --main-color: #fff;
}

.audio-volume.microphone-off {
  --main-color: red;
}
.wave-arm-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: auto 67.7%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: url('./assets/svga/wave-arm.gif');
}
.stream-zoom-status {
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 34px;
  height: 34px;
  cursor: pointer;
}

.top-right-info {
  @apply absolute top-0 right-0 flex items-center;
  padding: 8px;
}

.bottom-left-info {
  @apply absolute bottom-0 left-0 flex items-end;
  padding: 0 8px;
}

.bottom-right-info {
  @apply absolute bottom-0 right-0;
  padding: 0 8px;
}

.stars {
  font-size: 18px;
  color: #f58723;
}

.stars-label {
  @apply text-white;
  font-size: 12px;
  text-shadow: 0px 1px 2px rgba(13, 29, 61, 0.8);
}

.username2 {
  @apply text-white font-medium;
  font-size: 12px;
  /* letter-spacing: -0.41px; */
  text-shadow: 0 1px 2px rgb(13 29 61 / 80%);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 71px;
}

.video-player-tools {
  @apply flex flex-col items-center gap-2 bg-component;
  width: 36px;
  box-shadow: 0px 2px 6px 0px rgba(47, 65, 146, 0.15);
  border-radius: 18px;
  padding: 16px 10px;
}

.video-player-tools > svg {
  @apply box-content;
  font-size: 22px;
  color: #357bf6;
}

.video-player-tools > svg.red {
  color: #ff0000;
}

.video-player-tools > svg.yellow {
  color: #ffe72e;
}

.video-player-tools-popover.popover-placement-bottom .video-player-tools svg,
.video-player-tools-popover.popover-placement-top .video-player-tools svg {
  margin: 0 3px;
}

.video-player-tools-popover.popover-placement-bottom .video-player-tools .video-granted,
.video-player-tools-popover.popover-placement-bottom .video-player-tools .video-no_granted,
.video-player-tools-popover.popover-placement-top
  .video-player-tools
  .video-granted
  .video-player-tools-popover.popover-placement-top
  .video-player-tools
  .video-no_granted {
  margin-right: 8px;
}

.video-player-tools-popover.popover-placement-left .video-player-tools .video-granted,
.video-player-tools-popover.popover-placement-left .video-player-tools .video-no_granted {
  height: 34px;
}

.video-player-tools-popover.popover-placement-bottom .video-player-tools,
.video-player-tools-popover.popover-placement-top .video-player-tools {
  margin-top: 2px;
  @apply flex flex-row items-center justify-center;
  height: 36px;
  width: auto;
}

.video-player-tools-popover {
  padding: 0;
}
.video-player-tools-popover > .popover-content > .popover-arrow {
  display: none;
}

.video-player-tools-popover > .popover-content > .popover-inner {
  background: transparent;
  border-radius: none;
  box-shadow: none;
}

.video-player-tools-popover > .popover-content > .popover-inner > .popover-inner-content {
  /* padding: 0; */
}

.video-player-tools svg::before {
  border-radius: 50%;
}

.center-reward {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  pointer-events: none;
}

.fcr-stream-player-container {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
}

.fcr-stream-player-container .camera-placeholder {
  @apply border border-solid border-divider;
  border-radius: 4px;
  overflow: hidden;
}
