{
  "name": "agora-chat-widget",
  "version": "1.0.0",
  "private": true,
  "main": "dist/hx_im.bundle.js",
  "devDependencies": {
    "web-vitals": "1.0.1"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "antd": "4.15.5",
    "classnames": "2.3.1",
    "lodash": "4.17.21",
    "qs": "6.10.1",
    "react-sticky": "6.0.3",
    "redux": "4.1.0",
    "agora-chat": "^1.0.4",
    "axios": "^0.27.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-intl": "5.20.6",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "twemoji": "13.1.0"
  },
  "peerDependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "homepage": "./",
  "scripts": {
    "build:lib": "webpack",
    "build": "babel src --extensions '.js,.ts' --out-dir lib --ignore '**/*.d.ts'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}