.fcr-input-wrapper {
  @apply border-divider border border-solid text-level1;
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  min-width: 0;
  padding: 4px 15px;
  font-size: 14px;
  line-height: 1.5715;
  background-image: none;
  border-radius: 6px;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
}

.fcr-input-wrapper-error {
  border-color: #f04c36 !important;
}
.fcr-input-error-msg {
  position: absolute;
  color: #f04c36;
  font-size: 10px;
  top: 100%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.fcr-input-wrapper:not(.fcr-input-wrapper-disabled):hover {
  @apply border-brand;
  border-right-width: 1px !important;
  z-index: 1;
}

.fcr-input-wrapper-disabled {
  @apply text-level2;
}

.fcr-input-wrapper-focused {
  @apply border-brand;
  border-right-width: 1px !important;
  outline: 0;
}

.fcr-input-wrapper .fcr-input-prefix {
  margin-right: 4px;
  white-space: nowrap;
}

.fcr-input-wrapper input {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.fcr-input-wrapper input::-webkit-input-placeholder {
  /* WebKit browsers */
  @apply text-level3;
  font-size: 14px;
}
.fcr-input-wrapper input:disabled {
  @apply text-disable;
}
.fcr-input-search-wrapper {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}
