.placeholder {
  @apply w-full h-full flex flex-col items-center justify-center;
}

.placeholder-desc {
  margin-top: 46px;
  font-size: 13px;
  font-weight: 400;
  color: #7d8798;
}

.camera-placeholder {
  @apply bg-background;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.camera-placeholder span {
  color: #677386;
  font-size: 12px;
}

.pretest .camera-placeholder {
  position: absolute;
}

.maxiumn-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #000;
  font-size: 13px;
  font-weight: 400;
  color: #ffffff;
}

.board-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.reconnect-btn {
  margin-top: 30px;
  font-size: 16px;
  width: 136px;
  height: 44px;
}
