{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-syntax-decorators": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/runtime-corejs3": "7.13.10"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@babel/plugin-syntax-decorators": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime-corejs3": "7.13.10",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@open-wc/webpack-import-meta-loader": "0.4.7",
    "@types/react": "17.0.44",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-emotion": "10.0.33",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-react-require": "3.1.3",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.3.0",
    "postcss": "8.4.4",
    "postcss-import": "14.0.1",
    "postcss-loader": "4.0.3",
    "css-minimizer-webpack-plugin": "3.0.2",
    "dotenv-webpack": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-webpack-plugin": "3.1.1",
    "file-loader": "6.2.0",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "5.3.2",
    "husky": "8.0.0",
    "just-scripts": "1.5.3",
    "lerna": "3.22.1",
    "lint-staged": "11.1.1",
    "mini-css-extract-plugin": "2.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "speed-measure-webpack-plugin": "1.3.3",
    "style-loader": "3.3.0",
    "svga-loader": "0.2.1",
    "terser-webpack-plugin": "5.3.3",
    "thread-loader": "3.0.4",
    "typedoc": "0.22.10",
    "url-loader": "4.1.1",
    "vconsole": "^3.10.1",
    "webpack": "5.54.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.2.1",
    "webpack-merge": "5.8.0",
    "webpackbar": "5.0.0-3",
    "worker-loader": "3.0.8",
    "recast": "0.21.1"
  },
  "agora_electron": {
    "electron_version": "12.0.0",
    "prebuilt": true
  },
  "description": "[English](README.zh.md)*",
  "version": "2.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "release:classroom:sdk": "run-s pack:classroom:sdk",
    "release:electron:mac": "run-s build:demo pack:electron:mac",
    "release:electron:win": "run-s build:demo pack:electron:win",
    "dev": "lerna exec --scope=agora-classroom-sdk yarn dev",
    "dev:electron": "lerna exec --scope=agora-classroom-sdk yarn electron",
    "dev:ui-kit": "lerna exec --scope=agora-scenario-ui-kit yarn storybook",
    "dev:plugin": "lerna exec --scope=agora-plugin-gallery npm run dev",
    "pack:classroom:sdk": "lerna exec --scope=agora-classroom-sdk npm run pack:npm",
    "pack:electron:mac": "lerna exec --scope=agora-classroom-sdk npm run pack:mac",
    "pack:electron:win": "lerna exec --scope=agora-classroom-sdk npm run pack:win",
    "build:plugin": "lerna exec --scope=agora-plugin-gallery npm run build",
    "build:demo": "lerna exec --scope=agora-classroom-sdk npm run build",
    "ci:build:web": "yarn build:demo",
    "ci:build:electron:win": "yarn release:electron:win",
    "ci:build:electron:mac": "yarn release:electron:mac",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoraio-community/CloudClass-Desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoraio-community/CloudClass-Desktop/issues"
  },
  "homepage": "https://github.com/agoraio-community/CloudClass-Desktop#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}