.scenes-controller-container {
  position: absolute;
  min-width: 170px;
  height: 34px !important;
  left: 10px;
  bottom: 18px;
  z-index: 2;
  width: auto !important;
  border-radius: 20px;
  @apply bg-component;
}

.scenes-controller-line {
  width: 1px;
  height: 16px;
  border-right: 1px solid #e5e5f0;
  margin-left: 6px;
  margin-right: 9px;
}

.scenes-controller-btn-list {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  align-items: center;
  padding: 0 10px 0 16px;
}

.scenes-controller-info {
  @apply text-level2;
  font-size: 14px;
  user-select: none;
  margin: 0 6px;
}
