.overlay-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.overlay-wrap-content-ltr {
  justify-content: flex-start;
  align-items: flex-start;
}

.overlay-wrap-enter {
  opacity: 0;
  transform: translateY(20px);
}
.overlay-wrap-enter-active {
  opacity: 1;
  transform: translateY(0px);
  transition: 300ms;
}
.overlay-wrap-exit {
  transform: translateY(0px);
  opacity: 1;
}
.overlay-wrap-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: 300ms;
}
