{
  "name": "agora-classroom-sdk",
  "version": "2.7.0",
  "homepage": ".",
  "sideEffects": [
    "*.css"
  ],
  "keywords": [
    "agora",
    "WebRTC",
    "latest",
    "AgoraFlexibleClassroom",
    "Education"
  ],
  "main": "lib/edu_sdk.bundle.js",
  "types": "lib/agora-classroom-sdk/src/infra/api/index.d.ts",
  "swSrcPath": "./src/infra/sw/service-worker.ts",
  "agora_electron": {
    "electron_version": "12.0.0",
    "prebuilt": true
  },
  "dmg": {
    "compression": "store",
    "npmRebuild": false,
    "title": "agora_edu",
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "node_modules/agora-rdc-core/**/*"
    ],
    "afterPack": "./after-pack.js",
    "extraMetadata": {
      "main": "build/index.js"
    },
    "productName": "AgoraFlexibleClassroom",
    "appId": "io.agora.education",
    "files": [
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "./assets/pretest-audio.mp3",
        "to": "pretest-audio.mp3"
      }
    ],
    "artifactName": "${productName}-${version}.${ext}",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icons/favicon.png",
      "entitlements": "entitlements.mac.plist",
      "category": "io.agora.Education",
      "hardenedRuntime": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "AgoraEdu Classroom acquire your microphone permission",
        "NSCameraUsageDescription": "AgoraEdu Classroom acquire your camera permission"
      }
    },
    "win": {
      "icon": "icons/favicon.png",
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/favicon.ico",
      "shortcutName": "AgoraFlexibleClassroom",
      "artifactName": "AgoraFlexibleClassroom-${version}.${ext}"
    },
    "linux": {
      "icon": "icons/favicon.png",
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  },
  "scripts": {
    "electron": "cross-env RTE_RUNTIME_PLATFORM=electron ELECTRON_START_URL=http://localhost:3000 concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron ./app/\"",
    "electron:client": "cross-env ELECTRON_START_URL=http://localhost:3000 electron ./app/",
    "electron:copy:electron:mac": "cpx './app/**/*.js' ./build",
    "electron:copy:electron:win": "cpx \"./app/**/*.js\" ./build",
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 webpack serve --config ./webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --config ./webpack/webpack.prod.js",
    "build:types": "tsc -p tsconfig.json",
    "build:docs": "npx typedoc",
    "pack:mac": "yarn electron:copy:electron:mac && electron-builder --mac",
    "pack:win": "yarn electron:copy:electron:win && electron-builder --win",
    "pack:npm": "run-s bundle:npm build:types",
    "bundle:npm": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --config ./webpack/webpack.pack.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "agora-electron-sdk": "*"
  },
  "peerDependenciesMeta": {
    "agora-electron-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@netless/fetch-progress": "0.0.1",
    "@netless/iframe-bridge": "2.1.4",
    "@tailwindcss/forms": "0.2.1",
    "@types/ali-oss": "6.0.7",
    "@types/axios": "0.14.0",
    "@types/classnames": "2.2.11",
    "@types/deep-diff": "1.0.0",
    "@types/extract-zip": "1.6.2",
    "@types/jest": "24.0.19",
    "@types/joi": "14.3.4",
    "@types/lodash": "4.14.145",
    "@types/node": "12.12.47",
    "@types/raf": "3.4.0",
    "@types/react": "17.0.44",
    "@types/react-datepicker": "3.1.8",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "5.3.3",
    "@types/react-select": "4.0.15",
    "@types/react-transition-group": "4.4.1",
    "@types/ua-parser-js": "0.7.33",
    "@types/uuid": "3.4.6",
    "@types/video.js": "7.3.4",
    "@types/workbox-core": "4.3.0",
    "@types/workbox-routing": "4.3.0",
    "@types/workbox-sw": "4.3.1",
    "electron": "12.0.0",
    "electron-builder": "23.0.2",
    "electron-util": "0.16.0"
  },
  "dependencies": {
    "@use-gesture/react": "10.2.11",
    "@vitejs/plugin-react-refresh": "1.3.1",
    "@zip.js/zip.js": "2.2.22",
    "adm-zip": "0.4.14",
    "agora-access-token": "2.0.4",
    "agora-edu-core": "2.7.0",
    "agora-rte-sdk": "2.7.0",
    "ali-oss": "6.15.2",
    "animate.css": "4.1.1",
    "autoprefixer": "10.2.5",
    "axios": "0.19.2",
    "bowser": "1.9.4",
    "broadcast-channel": "3.7.0",
    "buffer": "6.0.3",
    "classnames": "2.2.6",
    "clipboard": "^2.0.11",
    "concurrently": "5.0.0",
    "cpx": "1.5.0",
    "cross-env": "6.0.3",
    "crypto-browserify": "3.12.0",
    "dayjs": "1.10.4",
    "deep-diff": "1.0.2",
    "devtron": "1.4.0",
    "dexie": "3.0.2",
    "electron-screenshots": "0.0.13",
    "eruda": "2.2.1",
    "extract-zip": "2.0.1",
    "fetch-progress": "1.3.0",
    "fs-extra": "9.1.0",
    "glob-all": "3.2.1",
    "i18next": "20.1.0",
    "immutable": "4.0.0-rc.12",
    "joi": "17.3.0",
    "js-md5": "0.7.3",
    "jszip": "3.6.0",
    "lodash": "4.17.21",
    "matchmedia-polyfill": "0.3.2",
    "mobx": "5.15.4",
    "mobx-react": "6.3.1",
    "node-downloader-helper": "1.0.17",
    "pinyinlite": "1.2.1",
    "promise-polyfill": "8.2.0",
    "purify-css": "1.2.5",
    "rc-notification": "4.4.0",
    "rc-pagination": "3.1.6",
    "rc-select": "12.1.6",
    "rc-slider": "9.7.1",
    "rc-tabs": "11.7.3",
    "rc-tooltip": "5.1.1",
    "rc-trigger": "5.2.3",
    "rc-util": "5.8.1",
    "react": "17.0.0",
    "react-datepicker": "3.6.0",
    "react-docgen-typescript": "1.21.0",
    "react-dom": "17.0.0",
    "react-draggable": "4.4.3",
    "react-gtm-module": "2.0.8",
    "react-helmet": "6.1.0",
    "react-i18next": "11.16.7",
    "react-rnd": "10.3.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-select": "4.3.0",
    "react-spring": "9.4.4",
    "react-transition-group": "4.4.1",
    "react-use-measure": "2.1.1",
    "rxjs": "6.6.6",
    "short-uuid": "4.1.0",
    "stream-browserify": "3.0.0",
    "styled-components": "5.2.1",
    "tailwindcss": "2.0.3",
    "tsc-alias": "1.2.8",
    "typedoc": "0.19.2",
    "typescript": "4.4.4",
    "ua-parser-js": "0.7.22",
    "uuid": "3.3.3",
    "wait-on": "3.3.0",
    "workbox-range-requests": "6.1.2",
    "workbox-strategies": "6.1.1",
    "workbox-webpack-plugin": "6.3.0",
    "zlib": "1.0.5"
  }
}
