{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "outDir": "lib",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~ui-kit": ["../agora-scenario-ui-kit/src"],
      "~ui-kit/*": ["../agora-scenario-ui-kit/src/*"],
      "~scaffold": ["../agora-scenario-ui-kit/src/scaffold"],
      "~styles": ["../agora-scenario-ui-kit/src/styles"],
      "~utilities": ["../agora-scenario-ui-kit/src/utilities"],
      "~utilities/*": ["../agora-scenario-ui-kit/src/utilities/*"],
      "~components": ["../agora-scenario-ui-kit/src/components"],
      "~components/*": ["../agora-scenario-ui-kit/src/components/*"],
      "~scaffold/*": ["../agora-scenario-ui-kit/src/scaffold/*"],
      "~capabilities/*": ["./src/ui-kit/capabilities/*"],
      "~capabilities": ["./src/ui-kit/capabilities"],
      "~containers": ["./src/ui-kit/capabilities/containers"],
      "~containers/*": ["./src/ui-kit/capabilities/containers/*"],
      "~hooks": ["./src/infra/hooks"],
      "~hooks/*": ["./src/infra/hooks/*"],
      "agora-classroom-sdk": ["./src/infra/api"],
      "agora-chat-widget": ["../agora-chat-widget/src"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*/*.stories.tsx"
  ],
}
