{
  "name": "agora-scenario-ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "17.0.44",
    "@types/classnames": "2.2.11",
    "@types/react-dom": "16.9.2",
    "@types/react-router-dom": "5.1.0",
    "@types/react-virtualized": "^9.21.14",
    "@storybook/addon-essentials": "6.2.8",
    "@storybook/addon-links": "6.2.8",
    "@tailwindcss/forms": "0.2.1",
    "@storybook/react": "6.2.8",
    "babel-loader": "8.2.2",
    "classnames": "2.2.6",
    "dayjs": "1.10.4",
    "node-downloader-helper": "1.0.17",
    "storybook": "6.2.8",
    "svgaplayerweb": "2.3.2",
    "svg-sprite-loader": "6.0.7",
    "tailwindcss": "2.0.3",
    "mini-css-extract-plugin": "2.4.5"
  },
  "dependencies": {
    "patch-package": "^6.4.7",
    "react-aspect-ratio": "1.0.49",
    "react-virtualized": "^9.22.3"
  }
}
