.answer-options {
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  flex-wrap: wrap;
  padding: 9px 12px;
  @apply border border-solid border-divider;
}

.answer-option {
  @apply border border-solid border-divider text-level2;
  border-radius: 18px;
  box-shadow: 0 -1px 3px 0 hsl(0deg 0% 100% / 50%);
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  margin: 10px 13px;
  text-align: center;
  width: 50px;
  cursor: pointer;
}

.answer-checked {
  @apply text-level1 bg-brand;
}
.answer-result-info {
  @apply text-level1;
  margin-top: 30px;
  font-size: 13px;
}
.answer-result-info div {
  margin: 10px auto;
  margin-left: 110px;
  line-height: 1.1;
}
.answer-result-info span {
  @apply text-level2;
}
.answer-btns-container {
  margin-top: 30px;
  text-align: center;
}

.answer-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-container {
  overflow-y: auto;
  box-sizing: content-box;
  height: 275px;
}
.border-bottom-width-1 {
  @apply border-divider;
  border-bottom-width: 1px;
  margin: 0px 0px -1px -1px;
}
.answer-btn-container .answer-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: inline-block;
}
.answer-btns-container .btn {
  margin: 0 20px;
  min-width: 90px;
  padding: 0 17px;
  width: auto;
}
.not-allowed {
  pointer-events: none;
  opacity: 0.5;
}

.answer-table {
  @apply border border-solid border-divider;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}

.answer-table .table-container .table-row-item .table-col-item {
  height: 40px;
}
.answer-info {
  margin: 30px 0 0px 110px;
}
.answer-info-line {
  height: 18px;
  line-height: 18px;
  font-size: 13px;
  margin: 10px 0 0;
}
.answer-table .table-header {
  padding-left: 0;
}

.answer-award-btns {
  margin-left: 110px;
}

.award-wrap {
  position: relative;
}

.award-list {
  @apply bg-component;
  @apply border border-solid border-divider;

  position: absolute;
  bottom: calc(100% + 6px);
  padding: 6px 0;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 15%);
  border-radius: 4px;
}

.award-list .hidden {
  display: none;
}

.award-list ul {
  margin-bottom: 0;
}

.award-list ul li {
  padding: 4px 12px;
  cursor: pointer;
}
.award-list ul li:hover {
  @apply bg-icon-selected-color;
}
