.fcr-hx-input-box {
  @apply bg-component border-divider border border-solid;
  margin: 5px 0 0 0;
  width: 100%;
  border-radius: 6px 6px 4px 4px;
  position: absolute;
  bottom: 0;
}

.fcr-hx-all-mute {
  @apply text-level2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcr-hx-all-mute-text {
  @apply text-level2;

  width: 53px;
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 18px;
  margin-right: 5px;
}

.fcr-hx-chat-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px 0;
}

.fcr-hx-emoji-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.fcr-hx-emoji-mask {
  width: 100%;
  bottom: 0;
  top: 0;
  position: fixed;
  opacity: 0.3;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: calc(100% - 280px);
  z-index: 1000;
}

.fcr-hx-emoji-content {
  width: 20px;
  height: 20px;
  font-size: 20px;
  vertical-align: sub;
  cursor: pointer;
}

.fcr-hx-emoji-all {
  position: absolute;
  left: 0;
  bottom: 115px;
  background: #1d2026;
  box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid #22262e;
  padding-bottom: 16px;
  z-index: 1000;
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

.fcr-hx-emoji-modal {
  user-select: none;
}

textarea.input-chat {
  outline: none !important;
  resize: none !important;
  border: none !important;
}

.ant-input:focus {
  border: none !important;
  box-shadow: none !important;
}

.fcr-hx-input-box .fcr-hx-input-chat {
  @apply bg-component text-level1;
  outline: none !important;
  resize: none !important;
  border: none !important;
  transition: all 0.3s ease !important;
  height: 70px !important;
  margin-bottom: 70px !important;
}
.fcr-hx-input-chat::-webkit-input-placeholder {
  @apply text-level3;
  position: relative;
  top: unset;
}

.fcr-hx-input-btn {
  display: flex;
  padding: 13px 8px;
  align-items: flex-end;
  flex-direction: column;
}
.fcr-hx-input-btn-placeholder {
  flex: 1;
  color: #7d8798;
  font-size: 13px;
  cursor: text;
}

.fcr-hx-send-btn {
  @apply bg-brand;
  position: absolute;
  right: 8px;
  bottom: 13px;
  width: 80px;
  height: 30px !important;
  border-radius: 15px !important;
}
.chat-icon-popover .ant-popover-inner {
  @apply bg-component;
}
.chat-icon-popover .ant-popover-arrow {
  @apply border-component !important;
}
.fcr-hx-emoji-container {
  width: 212px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.fcr-hx-chat-question-container {
  display: flex;
  font-size: 12px;
  cursor: pointer;
}

.fcr-hx-chat-question-container .question-text {
  display: flex;
  align-items: center;
  margin-left: 4px;
  color: #7b88a0;
}
.fcr-hx-chat-question-container .question-text.question-selected {
  color: #7b88a0;
}
