
// This is a placeholder file to indicate that LessonDetailsDialog should be updated
// to show the video conference link using the VideoConferenceLink component
// and handle Google Calendar sync

// Import the VideoConferenceLink component
// import VideoConferenceLink from '@/components/lessons/VideoConferenceLink';

/* 
Add this in the LessonDetailsDialog component where lesson details are displayed:

{lesson?.video_conference_link && (
  <VideoConferenceLink 
    link={lesson.video_conference_link}
    provider={lesson.video_conference_provider}
    className="mb-4"
  />
)}
*/
