.inviteConfirm .content {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  @apply text-level2;
  line-height: 18px;
  width: 208px;
  margin: 0 auto;
  padding: 4px 0;
}

.inviteConfirm.h5 {
  width: 270px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 2000px 2000px rgb(0 0 0 / 24%);
}

.inviteConfirm.h5 .title {
  line-height: 3;
  text-align: center;
  font-size: 17px;
  padding-top: 5px;
}

.inviteConfirm.h5 .content {
  padding-bottom: 26px;
}

.inviteConfirm.h5 .footer {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.inviteConfirm.h5 .footer .button {
  width: 50%;
  width: 50%;
  font-size: 17px;
  text-align: center;
  line-height: 2.7;
}

.inviteConfirm.h5 .footer .button:hover {
  color: #357bf6;
}

.inviteConfirm.h5 .footer .button:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.inviteConfirm.h5 .footer .button.disable,
.inviteConfirm.h5 .footer .button.disable :hover {
  color: rgb(187, 187, 187);
  pointer-events: none;
  cursor: not-allowed;
}
