.invite-table-wrap {
  @apply bg-component border border-solid border-divider;
}

.invite-table-wrap .search {
  padding: 0 15px;
  height: 30px;
  margin: 16px 0;
}

.invite-table-wrap .search .input-search-wrapper {
  padding-left: 12px;
  border: 1px #595959 solid;
  border-bottom: 1px solid #eeeef7;
}

.invite-table-wrap .search .input-search-wrapper .input-search {
  font-size: 13px;
  line-height: 25px;
  color: #191919;
}

.invite-table-wrap .search .input-search::-webkit-input-placeholder {
  @apply text-level1;
  font-size: 13px;
}
.invite-table-wrap .loading {
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
  color: #e2e2e2;
}

.table-row-item.table-header .table-col-item {
  @apply text-level2;
}

.invite-table-wrap .table-row-item {
  font-size: 13px;
  padding: 8px 20px 8px 20px;
}

.invite-table-wrap .table-row-item:hover {
  @apply bg-icon-selected-hover-color;
}

.invite-table-wrap .table-row-item .table-col-item:last-child {
  width: 70px;
  flex: none;
}

.invite-table-wrap .table-col-item .pure-material-checkbox > span::before {
  border-color: rgba(142, 142, 142, 1);
}

.invite-table-wrap .podium-btn {
  width: 68px;
  height: 26px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  justify-content: center;
  cursor: pointer;
}
.invite-table-wrap .podium-btn.podium-state-1 {
  border-radius: 15px;
  background: #357bf6;
  border-radius: 15px;
}
.invite-table-wrap .podium-btn.podium-state-2 {
  background: #357bf6;
  border-radius: 15px;
  color: #ffffff;
}
.invite-table-wrap .podium-btn.podium-state-3,
.invite-table-wrap .podium-btn.podium-state-4 {
  border: 1px solid #357bf6;
  color: #357bf6;
}
.invite-table-wrap .podium-btn.podium-state-4.podium-max-limit {
  color: grey;
  border-color: grey;
  cursor: default;
}
.table-user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
}
