.fcr-hx-user {
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
}

.fcr-hx-user-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  height: 64px;
}

.fcr-hx-user-info {
  display: flex;
  align-items: center;
  width: auto;
  height: 48px;
}

.fcr-hx-user-avatar {
  width: 36px;
  height: 36px;
}

.fcr-hx-user-text {
  @apply text-level2;
  /* width: 43px; */
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 18px;
  margin: 0 20px;
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fcr-hx-user-tag {
  /* display: inline-block !important; */
  /* width: 36px !important;
    height: 16px !important; */
  border-radius: 8px !important;
  text-align: center !important;
  /* padding: 0 !important; */
}

.fcr-hx-teacher-tag {
  @apply text-brand border border-solid border-brand !important;
}

.fcr-hx-student-tag {
  @apply border border-solid border-divider !important;
}

.fcr-hx-tag-text {
  width: 28px;
  height: 10px;
  font-size: 12px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 10px;
}

.fcr-hx-teacher-text {
  @apply text-brand;
}

.fcr-hx-mute-icon {
  cursor: pointer;
}
