.chat-panel {
  @apply bg-white;
  position: relative;
  flex: 1;
  border-radius: 4px;
  /* min-width: 300px; */
  height: 100%;
  display: flex;
}

.chat-panel .tabs {
  left: 0;
  top: 0;
  flex: 1 1;
}

.message-tab {
  position: relative;
}

.chat-panel .tab-title .new-message-notice {
  display: inline-block;
  border: 1px solid #f04c36;
  width: 8px;
  height: 8px;
  background: #f04c36;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -5px;
}

.message-tab .new-message-notice {
  display: inline-block;
  border: 1px solid #f04c36;
  width: 8px;
  height: 8px;
  background: #f04c36;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -5px;
}

.question {
  position: relative;
}

.question .question-count {
  position: absolute;
  top: -8px;
}

.chat-panel .tabs-nav-list {
  margin-left: 25px;
}

.chat-panel .tabs-nav {
  z-index: 3;
}

.chat-header {
  @apply flex items-center justify-between border-b border-solid border-divider;
  height: 44px;
  padding: 0 15px;
}

.chat-header-title {
  @apply text-level1;
  font-size: 13px;
  font-weight: 400;
}

.chat-header-message-state {
  font-size: 24px;
  color: #979797;
}

.chat-notice-msg {
  @apply flex justify-center items-center w-full text-level2 bg-background border border-solid border-divider;
  height: 32px;
  font-size: 12px;
  font-weight: 400;
  top: 44px;
  position: absolute;
  z-index: 1;
}

.chat-notice-msg span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-notice-msg svg path {
  fill: var(--fcr_system_error_color);
  margin-right: 5px;
  font-size: 17px;
}

.chat-history {
  width: 100%;
  /* padding-bottom: 18px; */
  overflow-y: auto;
  width: 100%;
  position: absolute;
  /* padding-top: 18px; */
}

.chat-history > .chat-message:first-child {
  margin-top: 20px;
}

.conversation-header {
  display: flex;
  align-items: center;
  height: 64px;
}
.conversation-header > .avatar {
  background: url('./assets/avatar.svg') no-repeat center / 36px 36px;
  /* background: gray; */
  border-radius: 50%;
  width: 36px;
  height: 36px;
  position: relative;
}
.conversation-header > .name {
  @apply text-level1;
  font-size: 13px;
  margin-left: 15px;
}

.room.chat-history {
  height: calc(100% - 134px);
}

.conversation.chat-history {
  height: calc(100% - 120px - 48px);
}

.chat-texting {
  @apply flex justify-between items-center bg-component border border-solid border-divider text-level1;
  padding: 15px;
  min-height: 60px;
  width: 100%;
  border-radius: 18px 18px 4px 4px;
  position: absolute;
  bottom: 0;
  z-index: 999;
}

.chat-texting > textarea {
  @apply w-full outline-none border-none resize-none;
  height: 20px;
  font-size: 13px;
  transition: 0.3s;
}

.chat-texting.focus > textarea {
  height: 50px;
  margin-top: 10px;
}

.chat-texting.focus {
  @apply flex flex-col items-end justify-end;
}

.chat-texting-message {
  @apply bg-transparent;
}

.chat-texting-message:hover,
.chat-texting-message:active,
.chat-texting-message:focus {
  @apply outline-none;
}

.no-discussion-svg,
.can-discussion-svg {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  background: url('./assets/icon-nodiscussion-actived.svg') no-repeat center / 24px 24px;
  cursor: pointer;
}

.can-discussion-svg {
  background: url('./assets/icon-nodiscussion-default.svg');
}

.stu-can-discussion-svg {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  background: url('./assets/icon-stu-chat-default.svg') no-repeat center / 24px 24px;
}

.stu-no-discussion-svg {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  background: url('./assets/icon-stu-chat-mute.svg') no-repeat center / 24px 24px;
}

.full-screen-chat {
  box-shadow: 0px 2px 6px 0px rgba(47, 65, 146, 0.15);
}

.full-screen-chat .chat-header {
  @apply border-b border-solid border-divider;
}

.full-screen-chat .svg-icon-wrap {
  position: relative;
  left: -11px;
}

.small-class-chat.chat-panel,
.simple-chat.chat-panel {
  @apply bg-component;
  margin-left: 0;
  border-left: 0;
}

.simple-chat .chat-header {
  flex: 1 1;
}

.small-class-chat .chat-notice-msg,
.simple-chat .chat-notice-msg {
  border-top: 0;
  border-left: 0;
}

.simple-chat .chat-history {
  margin-top: 44px;
}
