.modal {
  box-shadow: 0px 2px 8px 0px rgba(47, 65, 146, 0.15);
  border-radius: 8px;
  border: 1px solid;
  padding-bottom: 20px;
  @apply box-border bg-component border-divider;
  min-width: 280px;
}

.top-level-modal {
  position: fixed;
  z-index: 2;
  left: 50% !important;
}

.radio-container {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 75px;
}

.customize-radio {
  font-size: 13px;
  display: flex;
  justify-content: center;
  @apply items-center inline-flex justify-center text-level1;
}

.customize-radio {
  margin-top: 13px;
}

.customize-radio input[type='radio'] {
  @apply text-level1 !important;
  height: 14px;
}

.customize-radio input[type='radio'] ~ span {
  @apply text-level1 !important;
}

.customize-radio input[type='radio']:checked ~ span {
  @apply text-level1 !important;
}

.rc-notification-mask {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.modal-title {
  @apply box-border flex justify-between items-center relative bg-icon-selected-color border-divider border-b border-solid;
  height: 28px;
  line-height: 28px;
  padding: 0 10px 0 15px;
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.modal-title-text {
  @apply text-level1;
  font-size: 12px;
}

.modal-title-action {
  cursor: pointer;
}

.modal-title-action:not(:last-child) {
  margin-right: 10px;
}

.modal-content {
  @apply box-border flex flex-col justify-center items-center text-level1;
  padding: 30px 20px;
}

.modal-content p {
  margin-bottom: 0;
  @apply text-level1;
}

.modal-footer {
  @apply flex justify-center items-center;
}

.btn-div {
  margin: 0 7px;
}

.back-title {
  font-size: 14px;
  font-weight: 400;
  color: #191919;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
