.im-section {
  width: 100%;
  flex: 1;
  overflow: auto;
  position: relative;
}

.im-section .aisde-fixed {
  position: initial;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
}

.im-section .vocational-chat-panel {
  width: 100vw;
  min-width: 100vw;
}
.im-section .app.w-full.chat-tab-dark-theme {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  border-radius: 0;
  border: none;
}
.im-section .chat-tab-dark-theme .notice {
  width: 100vw;
}
.im-section .chat-icon {
  justify-content: flex-start;
  flex-direction: row-reverse;
}
.im-section .chat-question-container {
  padding-right: 40px;
  padding-left: 5px;
}

.im-section .chat-question-container .ant-radio-wrapper > span.ant-radio + * {
  padding: 0;
}

.im-section .emoji-icon {
  margin: 0 5px;
}

.im-section .divider {
  width: 1px;
  height: 13px;
  background-color: #8e8e8e;
}

.im-section .ant-input.inline-input-chat {
  margin-bottom: 30px;
}

.im-section .ant-tabs-nav-list {
  width: 100%;
}

.im-section .ant-tabs-tab {
  flex: 1;
}

.im-section .ant-tabs-nav {
  margin: 0;
}

.im-section .ant-tabs-ink-bar {
  width: 50px !important;
  margin: 0 calc((50vw - 50px) / 2) !important;
  height: 2px !important;
}
