.popover {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 10px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1030;
  font-weight: normal;
  white-space: normal;
  text-align: left;
  cursor: auto;
  user-select: text;
}

.popover::after {
  position: absolute;
  background: rgba(255, 255, 255, 0.01);
  content: '';
}

.popover-hidden {
  display: none;
}

.popover-placement-top,
.popover-placement-topLeft,
.popover-placement-topRight {
  padding-bottom: 10px;
}

.popover-placement-right,
.popover-placement-rightTop,
.popover-placement-rightBottom {
  padding-left: 10px;
}

.popover-placement-bottom,
.popover-placement-bottomLeft,
.popover-placement-bottomRight {
  padding-top: 10px;
}

.popover-placement-left,
.popover-placement-leftTop,
.popover-placement-leftBottom {
  padding-right: 10px;
}

.popover-inner {
  @apply bg-background;
  background-clip: padding-box;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) \9;
  box-shadow: 0px 2px 6px 0px rgba(47, 65, 146, 0.15);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .popover {
    /* IE10+ */
  }

  .popover-inner {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
}

.popover-title {
  min-width: 177px;
  min-height: 32px;
  margin: 0;
  padding: 5px 16px 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  border-bottom: 1px solid #f0f0f0;
}

.popover-inner-content {
  @apply text-level1;
  padding: 16px 20px;
}

.popover-message {
  position: relative;
  padding: 4px 0 12px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

.popover-message > svg {
  position: absolute;
  top: 8.0005px;
  color: #faad14;
  font-size: 14px;
}

.popover-message-title {
  padding-left: 22px;
}

.popover-buttons {
  margin-bottom: 4px;
  text-align: right;
}

.popover-buttons button {
  margin-left: 8px;
}

.popover-arrow {
  @apply bg-background;
  position: absolute;
  display: block;
  width: 8.48528137px;
  height: 8.48528137px;
  border-style: solid;
  border-width: 4.24264069px;
  transform: rotate(45deg);
}

.popover-placement-top > .popover-content > .popover-arrow,
.popover-placement-topLeft > .popover-content > .popover-arrow,
.popover-placement-topRight > .popover-content > .popover-arrow {
  @apply border-background;
  bottom: 6.2px;
}

.popover-placement-top > .popover-content > .popover-arrow {
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.popover-placement-topLeft > .popover-content > .popover-arrow {
  left: 16px;
}

.popover-placement-topRight > .popover-content > .popover-arrow {
  right: 16px;
}

.popover-placement-right > .popover-content > .popover-arrow,
.popover-placement-rightTop > .popover-content > .popover-arrow,
.popover-placement-rightBottom > .popover-content > .popover-arrow {
  @apply border-divider;
  left: 6px;
  border-top-color: transparent;
  border-right-color: transparent;

  box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
}

.popover-placement-right > .popover-content > .popover-arrow {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popover-placement-rightTop > .popover-content > .popover-arrow {
  top: 12px;
}

.popover-placement-rightBottom > .popover-content > .popover-arrow {
  bottom: 12px;
}

.popover-placement-bottom > .popover-content > .popover-arrow,
.popover-placement-bottomLeft > .popover-content > .popover-arrow,
.popover-placement-bottomRight > .popover-content > .popover-arrow {
  @apply border-background;

  top: 6px;
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
}

.popover-placement-bottom > .popover-content > .popover-arrow {
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.popover-placement-bottomLeft > .popover-content > .popover-arrow {
  left: 16px;
}

.popover-placement-bottomRight > .popover-content > .popover-arrow {
  right: 16px;
}

.popover-placement-left > .popover-content > .popover-arrow,
.popover-placement-leftTop > .popover-content > .popover-arrow,
.popover-placement-leftBottom > .popover-content > .popover-arrow {
  @apply border-divider;

  right: 7px;

  border-bottom-color: transparent;
  border-left-color: transparent;
  box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
}

.popover-placement-left > .popover-content > .popover-arrow {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popover-placement-leftTop > .popover-content > .popover-arrow {
  top: 12px;
}

.popover-placement-leftBottom > .popover-content > .popover-arrow {
  bottom: 12px;
}

.popover-rtl {
  direction: rtl;
  text-align: right;
}

.popover-rtl .popover-message-title {
  padding-right: 22px;
  padding-left: 16px;
}

.popover-rtl .popover-buttons {
  text-align: left;
}

.popover-rtl .popover-buttons button {
  margin-right: 8px;
  margin-left: 0;
}

.raw-popover {
  padding: 0;
}

.raw-popover > .popover-content > .popover-arrow {
  display: none;
}

.raw-popover > .popover-content > .popover-inner {
  background: transparent;
  border-radius: none;
  box-shadow: none;
}

.raw-popover > .popover-content > .popover-inner > .popover-inner-content {
  padding: 0;
}

@keyframes zoomBigIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomBigOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}

.root-popover-zoom-big-fast-enter,
.root-popover-zoom-big-fast-appear {
  animation-duration: 0.1s;
  animation-fill-mode: both;

  animation-play-state: paused;
}

.root-popover-zoom-big-fast-leave {
  animation-duration: 0.1s;
  animation-fill-mode: both;

  animation-play-state: paused;
}

.root-popover-zoom-big-fast-enter.root-popover-zoom-big-fast-enter-active,
.root-popover-zoom-big-fast-appear.root-popover-zoom-big-fast-appear-active {
  animation-name: zoomBigIn;
  animation-play-state: running;
}

.root-popover-zoom-big-fast-leave.root-popover-zoom-big-fast-leave-active {
  animation-name: zoomBigOut;
  animation-play-state: running;
  pointer-events: none;
}

.root-popover-zoom-big-fast-enter,
.root-popover-zoom-big-fast-appear {
  transform: scale(0);
  opacity: 0;
  animation-timing-function: ease-out;
}
.root-popover-zoom-big-fast-enter-prepare,
.root-popover-zoom-big-fast-appear-prepare {
  transform: none;
}

.root-popover-zoom-big-fast-leave {
  animation-timing-function: ease-in-out;
}
