.host-stream {
  width: 100%;
  height: 100%;
}

.host-stream.minimize {
  position: absolute;
  top: 0;
  transform: translate(calc(100vw - 123px), 0);
  height: 70px;
  width: 123px;
  border-radius: 2px;
  z-index: 10;
}
.m-vocational-class .host-stream .video-player,
.m-vocational-class .host-stream .video-player-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
}

.m-vocational-class .host-stream .video-player .camera-placeholder,
.m-vocational-class .host-stream .video-player-overlay .camera-placeholder {
  border: none;
}
