.fcr-layout {
  @apply flex;
}

.fcr-layout-row {
  @apply flex-row;
}

.fcr-layout-col {
  @apply flex-col;
}
.fcr-layout-col-reverse {
  @apply flex-col-reverse;
}

.fcr-layout-content {
  @apply flex flex-row flex-1 h-full;
  position: relative;
  width: 0;
}

.fcr-layout-header {
  @apply flex flex-row justify-center items-center w-full;
  flex: 0 0 27px;
}

.fcr-layout-aside {
  @apply flex flex-col border-l  border-divider h-full;
  /* width: 19rem; */
  border-left: none;
  @apply overflow-hidden;
  gap: 4px;
  margin-left: 2px;
  position: relative;
  z-index: 3;
  flex-shrink: 0;
}
