.flip-card {
  width: 50px;
  height: 68px;
  line-height: 68px;
  position: relative;
  font-size: 50px;
  color: rgb(76, 99, 119);
  text-align: center;
  /* box-shadow: 0 20px 30px -10px rgb(76 99 119 / 10%), inset 0 -1px 0 0 rgb(76 99 119 / 30%), inset 0 1px 0 0 #fff; */
}
.flip-card:before {
  content: '';
  position: absolute;
  top: 50%;
  width: 100%;
  height: 1px;
  left: -1px;
  z-index: 5;
  background: rgba(16, 21, 26, 0.05);
}

.flip-card-digital::before,
.flip-card-digital::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.flip-card-digital::before {
  top: 0;
  bottom: 50%;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(180deg, #e8ecf0 0%, #f5f7f9 50%);
}

.flip-card-digital::after {
  top: 50%;
  bottom: 0;
  border-radius: 0 0 8px 8px;
  line-height: 0;
  background: linear-gradient(180deg, #f5f7f9, #fff);
}

.flip-card.down .flip-card-front:before {
  z-index: 3;
}

.flip-card.down .flip-card-back:after {
  z-index: 2;
}

.flip-card.down .flip-card-front:after,
.flip-card.down .flip-card-back:before {
  z-index: 1;
}

.flip-card.down .flip-card-back:after {
  z-index: 2;
  transform-origin: 50% 0%;
  transform: perspective(160px) rotateX(180deg);
}

.flip-card.down.go .flip-card-front:before {
  transform-origin: 50% 100%;
  animation: frontFlipDown 0.6s ease-in-out both;
  box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
  backface-visibility: hidden;
}

.flip-card.down.go .flip-card-back:after {
  animation: backFlipDown 0.6s ease-in-out both;
}

@keyframes frontFlipUp {
  0% {
    transform: perspective(160px) rotateX(0deg);
  }

  100% {
    transform: perspective(160px) rotateX(180deg);
  }
}

@keyframes backFlipUp {
  0% {
    transform: perspective(160px) rotateX(-180deg);
  }

  100% {
    transform: perspective(160px) rotateX(0deg);
  }
}

@keyframes frontFlipDown {
  0% {
    transform: perspective(160px) rotateX(0deg);
  }

  100% {
    transform: perspective(160px) rotateX(-180deg);
  }
}

@keyframes backFlipDown {
  0% {
    transform: perspective(160px) rotateX(180deg);
  }

  100% {
    transform: perspective(160px) rotateX(0deg);
  }
}

.flip-card .number0::before,
.flip-card .number0::after {
  content: '0';
}

.flip-card .number1::before,
.flip-card .number1::after {
  content: '1';
}

.flip-card .number2::before,
.flip-card .number2::after {
  content: '2';
}

.flip-card .number3::before,
.flip-card .number3::after {
  content: '3';
}

.flip-card .number4::before,
.flip-card .number4::after {
  content: '4';
}

.flip-card .number5::before,
.flip-card .number5::after {
  content: '5';
}

.flip-card .number6::before,
.flip-card .number6::after {
  content: '6';
}

.flip-card .number7::before,
.flip-card .number7::after {
  content: '7';
}

.flip-card .number8::before,
.flip-card .number8::after {
  content: '8';
}

.flip-card .number9::before,
.flip-card .number9::after {
  content: '9';
}
.flip-card-time-unit {
  color: #4d6277;
  font-size: 40px;
  white-space: nowrap;
}
