.mask-count-down {
  position: relative;
}
.mask-count-down .mask-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(255, 255, 255, 0.88);
  z-index: 100;
}

.mask-count-down:hover .mask-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-rewrite-disabled[disabled] {
  background-color: rgba(53, 123, 246, 0.3) !important;
  border-color: transparent !important;
  color: #fff !important;
}
.count-input-color-normal {
  @apply text-level1;
}
.count-input-color-error {
  @apply text-error;
}
