.remote-control-action-bar {
  @apply bg-component;
  width: 231px;
  height: 34px;
  box-shadow: 0px 2px 6px 0px rgba(47, 65, 146, 0.15);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 20px;
  font-size: 12px;
  pointer-events: auto;
}
.remote-control-action-bar .divide {
  @apply bg-background;
  width: 1px;
  height: 16px;
  margin: 0 5px;
}
.remote-control-action-bar .student-list {
  display: flex;
  align-items: center;
}
.remote-control-action-bar .student-list span {
  padding-right: 5px;
}
.remote-control-action-bar .react-select-container {
  display: inline-block;
  width: 106px;
}
.remote-control-action-bar .react-select__control {
  border-radius: 11px;
  height: 22px;
  cursor: pointer;
}
.remote-control-action-bar .close-btn {
  cursor: pointer;
}
