.breakout-room {
  width: 490px;
  height: 472px;
  padding-bottom: 0;
  --text-color: #586376;
  --link-hover-bg-color: #e8f0ff;
  --link-active-color: #191919;
  --link-active-bg-color: #c7d3ed;
  --link-hl-color: #357bf6;
  color: var(--text-color);
  font-size: 12px;
  border-radius: 10px !important;
  padding-bottom: 10px !important;
  overflow: hidden;
}

.breakout-room .modal-title {
  @apply bg-icon-selected-color;
  height: 28px;
}

.breakout-room .modal-title .modal-title-text {
  font-size: 12px;
}

.breakout-room-tree {
  --text-color: #586376;
  color: var(--text-color);
  font-size: 12px;
}

.breakout-room .outline-box {
  width: 280px;
  height: 174px;
  border-radius: 4px;
  @apply border border-solid border-divider;
}

.breakout-room .group-select {
  width: 60px;
}

/** 40px for header, 20px for bottom padding */
.breakout-room .content-area {
  @apply bg-component;
  position: relative;
  height: calc(100% - 40px + 20px);
}

.breakout-room .content-area.start {
  @apply bg-component;
}

.breakout-room .rounded-btn,
.breakout-room .ripple-circle {
  @apply rounded !important;
}

.breakout-room .fcr-btn-secondary {
  color: var(--text-color);
}

/* .breakout-room .active-bg {
  background: var(--link-active-bg-color) !important;
  color: var(--link-active-color) !important;
} */

/** overwrite popover's default style */
.breakout-room-group-panel .popover-inner-content {
  padding: 0;
}
.breakout-room-group-panel .popover-inner {
  background-color: unset;
  box-shadow: none;
  box-shadow: 0px 2px 6px 0px rgba(47, 65, 146, 0.15);
  border-radius: 6px;
  @apply bg-component border border-solid border-divider;
}
.breakout-room-group-panel .popover-arrow {
  display: none;
}

.breakout-room-group-panel .fcr-tree-node:hover {
  @apply bg-icon-selected-color;
}

.breakout-room .fcr-tree-node:hover {
  @apply bg-icon-selected-color;
}

.breakout-room .link-width {
  width: 60px;
}
.breakout-room .link-btn {
  border-radius: 2px;
  color: var(--text-color);
  width: 60px;
}

/* .breakout-room .link-btn:hover {
  background: var(--link-hover-bg-color);
} */

.breakout-room .fcr-tree-node {
  color: var(--text-color);
}

.breakout-room .hl-text {
  color: var(--link-hl-color) !important;
}

.breakout-room-broadcast-input {
  top: 9px;
  @apply border-divider;
}

.breakout-room-broadcast-input textarea {
  @apply bg-component text-level1;
  outline: none;
  resize: none;
  border: none;
}

.breakout-room-group-panel .user-panel-empty {
  position: absolute;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  @apply text-level2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: center;
  height: 17px;
}

.panel-content {
  scrollbar-width: none;
  margin-left: 10px;
}

.panel-content::-webkit-scrollbar {
  width: 0;
}

.group-search-wrap {
  margin-top: 15px;
  height: 22px;
  padding: 0 17px;
}

.group-search-wrap .input-prefix {
  opacity: 0.5;
}

.group-user-checkbox + span > span {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  @apply text-level2;
}

.group-user-checkbox:checked + span > span {
  @apply text-level1;
}

.panel-content .fcr-pure-material-checkbox:hover span > span {
  color: #357bf6;
}

.confirm-panel-wrap .confirm-panel-title {
  @apply text-level1;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  margin-bottom: 48px;
  width: 214px;
}

.confirm-panel-footer button {
  border-radius: 0.25rem !important;
}

.confirm-dialog-without-title-container {
  position: absolute;
  top: -28px;
  left: 0;
  @apply bg-component;
  width: 100%;
  height: calc(100% + 30px);
  z-index: 999;
}

.confirm-dialog-withoout-title-main {
  position: absolute;
  width: 400px;
  height: 189px;
  @apply bg-component border border-solid border-divider;
  box-shadow: 0px 2px 8px 0px rgba(47, 65, 146, 0.15);
  border-radius: 10px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.confirm-dialog-withoout-title-main .main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stop-group-main-title {
  font-size: 16px;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  @apply text-level1;
  text-align: center;
  margin-top: 40px;
}

.stop-group-sub-title {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  @apply text-level2;
  text-align: center;
}

.group-user-checkbox + span {
  align-items: center;
}
