.fcr-hx-announcement {
  height: 100%;
}

.fcr-hx-no-show-icon {
  margin-top: 3px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcr-hx-no-announcement {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.fcr-hx-announcement-icon {
  width: 106px;
  height: 117px;
}

.fcr-hx-no-notice {
  width: 178px;
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  color: #ececf1;
  line-height: 18px;

  overflow: hidden;
  text-overflow: 'ellipsis';
  display: '-webkit-box';
  -webkit-line-clamp: 2;
  -webkit-box-orient: 'vertical';
  white-space: 'break-spaces';
}

.fcr-hx-announcement-box {
  position: absolute;
  width: 100%;
  height: calc(100% - 50px);
}

.fcr-hx-edit {
  color: #4591f8;
  cursor: pointer;
}

.fcr-hx-edit-content {
  /* margin-top: 8px; */
  padding: 15px;
}
.fcr-hx-edit-content textarea,
.fcr-hx-edit-content textarea:focus {
  @apply border border-solid border-divider text-level1 bg-component !important;
}
.fcr-hx-edit-content textarea::-webkit-input-placeholder {
  @apply text-level3;
}
.fcr-hx-input-content {
  width: 308px !important;
  min-height: 84px !important;
  border-radius: 4px !important;
  border: 1px solid #ececf1 !important;
  max-height: 300px;
}

.fcr-hx-menu {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  padding: 0 20px;
}

.fcr-hx-tips-content {
  display: flex;
  justify-content: space-between;
  padding: 2px 8px;
}

.fcr-hx-more-message {
  /* width: 121px; */
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  color: #f04c36;
  line-height: 18px;
}

.fcr-hx-count-content {
  /* width: 178px; */
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  color: #7d8798;
  line-height: 18px;
}

.fcr-hx-announcement-content {
  @apply text-level1;
  /* width: 307px; */
  /* height: 235px; */
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 25px;
  padding: 15px;
  word-break: break-all;
  white-space: pre-wrap;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.fcr-hx-update-content {
  /* width: 26px; */
  height: 18px;
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  color: #3c86f7;
  line-height: 18px;
  margin: 8px;
}

.fcr-hx-btn-content {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}

.fcr-hx-ok-btn {
  @apply bg-brand;
  width: 94px;
  height: 30px;
  border-radius: 15px !important;
}

.fcr-hx-cancel-btn {
  @apply bg-white  border border-solid border-divider !important;
  width: 94px;
  height: 30px;
  border-radius: 15px !important;
}

.fcr-hx-btn-text {
  /* width: 38px; */
  height: 20px;
  font-size: 14px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 20px;
}

.fcr-hx-ok-btn-text {
  color: #ffffff;
}

.fcr-hx-cancel-btn-text {
  @apply text-brand;
}

/* 修改antd 默认样式 */
.fcr-hx-delete-modal .ant-modal-content {
  @apply bg-component;
  height: 175px;
  width: 280px;
}

.fcr-hx-delete-modal .ant-modal-header {
  @apply border border-solid border-divider bg-icon-selected-color !important;
  height: 40px !important;
  padding: 8px 24px !important;
  border-radius: 4px 4px 0px 0px !important;
}

.fcr-hx-delete-modal .ant-modal-title {
  @apply text-level1 !important;
  font-size: 14px !important;
  font-family: 'PingFangSC-Regular', 'PingFang SC' !important;
  font-weight: 400 !important;
  line-height: 20px !important;
}

.fcr-hx-delete-modal .ant-modal-close {
  top: 11px !important;
  right: 30px !important;
}

.fcr-hx-delete-modal .ant-modal-close-x {
  width: 0 !important;
  height: 0 !important;
  line-height: 0 !important;
}

.fcr-hx-delete-modal .ant-modal-body {
  @apply text-level1 bg-component !important;
  text-align: center;
  /* width: 104px; */
  /* height: 18px; */
  font-size: 13px;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  line-height: 18px;
  padding: 32px !important;
}

.fcr-hx-delete-modal .ant-modal-footer {
  display: flex;
  justify-content: center;
  border: none !important;
  padding: 0 !important;
  margin-top: 2px !important;
}

.fcr-hx-delete-modal .ant-btn {
  @apply text-brand !important;
  border-radius: 15px !important;
  border: 1px solid #d2d2e2;
  width: 90px;
  height: 30px;
  margin: 0 8px !important;
}
.fcr-hx-delete-modal .ant-btn-primary {
  @apply border border-solid border-brand text-white !important;
}
