.chat-message {
  @apply flex flex-col w-full;
  padding: 0 15px;
  margin-top: 18px;
}

.chat-message-name-row {
  display: flex;
}

.chat-message-name-row span {
  @apply text-brand;
  font-size: 12px;
}

.chat-message-right .chat-message-name-row span {
  margin-right: 4px;
}

.chat-message-left .chat-message-name-row span {
  margin-left: 4px;
}

.chat-message-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chat-message-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-message-username {
  @apply text-level2;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 71px;
}

.chat-message-content {
  @apply text-level1;

  min-height: 38px;
  border-radius: 4px;
  padding: 9px 10px;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
  color: #191919;
}

.chat-message-content.ghost {
  @apply border border-solid border-divider;
}

.chat-message-content.blue {
  @apply bg-background text-level1;
}
