.remote-screen-share-container {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.local-screen-share-container {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 5px;
  z-index: 2;
  pointer-events: none;
}

.local-screen-share-container .stop-button {
  font-size: 12px;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 5px;
  color: #357bf6;
  background: white;
  box-shadow: 0px 2px 8px 0px rgb(47 65 146 / 15%);
  align-items: center;
  justify-content: center;
  outline: none;
  pointer-events: all;
}

.local-screen-share-container .stop-button:hover {
  color: white;
  background: #357bf6;
}

.local-screen-share-container .stop-button > span {
  display: flex;
  margin-left: 2px;
}
